<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yacine | About Me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.svg" type="image/svg+xml">

</head>
<body>
    <!-- background -->
    <div class="background">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800" width="100%" height="100%" preserveAspectRatio="xMidYMid slice">
            <defs>
                <style>
                    .logo { fill: #8ebb69; }
                    
                    @keyframes float1 {
                        0% { transform: translate(0, 0) rotate(0deg); }
                        50% { transform: translate(100px, -50px) rotate(15deg); }
                        100% { transform: translate(0, 0) rotate(0deg); }
                    }
                    
                    @keyframes float2 {
                        0% { transform: translate(0, 0) rotate(0deg); }
                        50% { transform: translate(-80px, 60px) rotate(-10deg); }
                        100% { transform: translate(0, 0) rotate(0deg); }
                    }
                    
                    @keyframes float3 {
                        0% { transform: translate(0, 0) rotate(0deg); }
                        50% { transform: translate(60px, 90px) rotate(20deg); }
                        100% { transform: translate(0, 0) rotate(0deg); }
                    }
                    
                    .logo-1 { animation: float1 20s infinite ease-in-out; }
                    .logo-2 { animation: float2 25s infinite ease-in-out; }
                    .logo-3 { animation: float3 30s infinite ease-in-out; }
                    .logo-4 { animation: float1 28s infinite ease-in-out; }
                    .logo-5 { animation: float2 22s infinite ease-in-out; }
                    .logo-6 { animation: float3 26s infinite ease-in-out; }
                    .logo-7 { animation: float1 24s infinite ease-in-out; }
                    .logo-8 { animation: float2 29s infinite ease-in-out; }
                    .logo-9 { animation: float3 21s infinite ease-in-out; }
                    .logo-10 { animation: float1 23s infinite ease-in-out; }
                    .logo-11 { animation: float2 27s infinite ease-in-out; }
                    .logo-12 { animation: float3 31s infinite ease-in-out; }
                    .logo-13 { animation: float1 19s infinite ease-in-out; }
                    .logo-14 { animation: float2 32s infinite ease-in-out; }
                    .logo-15 { animation: float3 18s infinite ease-in-out; }
                    .logo-16 { animation: float1 33s infinite ease-in-out; }
                    .logo-17 { animation: float2 17s infinite ease-in-out; }
                    .logo-18 { animation: float3 34s infinite ease-in-out; }
                    .logo-19 { animation: float1 16s infinite ease-in-out; }
                    .logo-20 { animation: float2 35s infinite ease-in-out; }
                    .logo-21 { animation: float3 15s infinite ease-in-out; }
                </style>
                
                <!-- HTML5 Logo -->
                <symbol id="html5" viewBox="0 0 24 24">
                    <path d="M1.5 0h21l-1.91 21.563L11.977 24l-8.564-2.438L1.5 0zm7.031 9.75l-.232-2.718 10.059.003.23-2.622L5.412 4.41l.698 8.01h9.126l-.326 3.426-2.91.804-2.955-.81-.188-2.11H6.248l.33 4.171L12 19.351l5.379-1.443.744-8.157H8.531z" />
                </symbol>
                
                <!-- CSS3 Logo -->
                <symbol id="css3" viewBox="0 0 24 24">
                    <path d="M0 0v20.16A3.84 3.84 0 0 0 3.84 24h16.32A3.84 3.84 0 0 0 24 20.16V3.84A3.84 3.84 0 0 0 20.16 0Zm14.256 13.08c1.56 0 2.28 1.08 2.304 2.64h-1.608c.024-.288-.048-.6-.144-.84-.096-.192-.288-.264-.552-.264-.456 0-.696.264-.696.84-.024.576.288.888.768 1.08.72.288 1.608.744 1.92 1.296q.432.648.432 1.656c0 1.608-.912 2.592-2.496 2.592-1.656 0-2.4-1.032-2.424-2.688h1.68c0 .792.264 1.176.792 1.176.264 0 .456-.072.552-.24.192-.312.24-1.176-.048-1.512-.312-.408-.912-.6-1.32-.816q-.828-.396-1.224-.936c-.24-.36-.36-.888-.36-1.536 0-1.44.936-2.472 2.424-2.448m5.4 0c1.584 0 2.304 1.08 2.328 2.64h-1.608c0-.288-.048-.6-.168-.84-.096-.192-.264-.264-.528-.264-.48 0-.72.264-.72.84s.288.888.792 1.08c.696.288 1.608.744 1.92 1.296.264.432.408.984.408 1.656.024 1.608-.888 2.592-2.472 2.592-1.68 0-2.424-1.056-2.448-2.688h1.68c0 .744.264 1.176.792 1.176.264 0 .456-.072.552-.24.216-.312.264-1.176-.048-1.512-.288-.408-.888-.6-1.32-.816-.552-.264-.96-.576-1.2-.936s-.36-.888-.36-1.536c-.024-1.44.912-2.472 2.4-2.448m-11.031.018c.711-.006 1.419.198 1.839.63.432.432.672 1.128.648 1.992H9.336c.024-.456-.096-.792-.432-.96-.312-.144-.768-.048-.888.24-.12.264-.192.576-.168.864v3.504c0 .744.264 1.128.768 1.128a.65.65 0 0 0 .552-.264c.168-.24.192-.552.168-.84h1.776c.096 1.632-.984 2.712-2.568 2.688-1.536 0-2.496-.864-2.472-2.472v-4.032c0-.816.24-1.44.696-1.848.432-.408 1.146-.624 1.857-.63" />
                </symbol>
                
                <!-- JavaScript Logo -->
                <symbol id="js" viewBox="0 0 24 24">
                    <path d="M0 0h24v24H0V0zm22.034 18.276c-.175-1.095-.888-2.015-3.003-2.873-.736-.345-1.554-.585-1.797-1.14-.091-.33-.105-.51-.046-.705.15-.646.915-.84 1.515-.66.39.12.75.42.976.9 1.034-.676 1.034-.676 1.755-1.125-.27-.42-.404-.601-.586-.78-.63-.705-1.469-1.065-2.834-1.034l-.705.089c-.676.165-1.32.525-1.71 1.005-1.14 1.291-.811 3.541.569 4.471 1.365 1.02 3.361 1.244 3.616 2.205.24 1.17-.87 1.545-1.966 1.41-.811-.18-1.26-.586-1.755-1.336l-1.83 1.051c.21.48.45.689.81 1.109 1.74 1.756 6.09 1.666 6.871-1.004.029-.09.24-.705.074-1.65l.046.067zm-8.983-7.245h-2.248c0 1.938-.009 3.864-.009 5.805 0 1.232.063 2.363-.138 2.711-.33.689-1.18.601-1.566.48-.396-.196-.597-.466-.83-.855-.063-.105-.11-.196-.127-.196l-1.825 1.125c.305.63.75 1.172 1.324 1.517.855.51 2.004.675 3.207.405.783-.226 1.458-.691 1.811-1.411.51-.93.402-2.07.397-3.346.012-2.054 0-4.109 0-6.179l.004-.056z" />
                </symbol>
            </defs>
            
            <!-- Logos -->
            <g class="logo-1 logo">
                <use href="#html5" x="100" y="100" width="80" height="80" />
            </g>
            <g class="logo-2 logo">
                <use href="#css3" x="300" y="150" width="70" height="70" />
            </g>
            <g class="logo-3 logo">
                <use href="#js" x="500" y="200" width="60" height="60" />
            </g>
            <g class="logo-4 logo">
                <use href="#html5" x="700" y="120" width="75" height="75" />
            </g>
            <g class="logo-5 logo">
                <use href="#css3" x="900" y="250" width="65" height="65" />
            </g>
            <g class="logo-6 logo">
                <use href="#js" x="200" y="300" width="55" height="55" />
            </g>
            <g class="logo-7 logo">
                <use href="#html5" x="400" y="350" width="70" height="70" />
            </g>
            <g class="logo-8 logo">
                <use href="#css3" x="600" y="400" width="75" height="75" />
            </g>
            <g class="logo-9 logo">
                <use href="#js" x="800" y="350" width="65" height="65" />
            </g>
            <g class="logo-10 logo">
                <use href="#html5" x="1000" y="150" width="60" height="60" />
            </g>
            <g class="logo-11 logo">
                <use href="#css3" x="150" y="450" width="70" height="70" />
            </g>
            <g class="logo-12 logo">
                <use href="#js" x="350" y="500" width="60" height="60" />
            </g>
            <g class="logo-13 logo">
                <use href="#html5" x="550" y="550" width="75" height="75" />
            </g>
            <g class="logo-14 logo">
                <use href="#css3" x="750" y="500" width="65" height="65" />
            </g>
            <g class="logo-15 logo">
                <use href="#js" x="950" y="450" width="55" height="55" />
            </g>
            <g class="logo-16 logo">
                <use href="#html5" x="100" y="600" width="70" height="70" />
            </g>
            <g class="logo-17 logo">
                <use href="#css3" x="300" y="650" width="75" height="75" />
            </g>
            <g class="logo-18 logo">
                <use href="#js" x="500" y="700" width="65" height="65" />
            </g>
            <g class="logo-19 logo">
                <use href="#html5" x="700" y="650" width="60" height="60" />
            </g>
            <g class="logo-20 logo">
                <use href="#css3" x="900" y="600" width="70" height="70" />
            </g>
            <g class="logo-21 logo">
                <use href="#js" x="1050" y="700" width="60" height="60" />
            </g>
        </svg>
    </div>

 <!-- Content-->
    <div class="mainpage">
        <h1>Yacine Kecili</h1>
        <h2>Studying Web Development</h2>
        <p>Becoming a full stack developper</p>

        <div class="links">
            <h1>Projects</h1>
        <a target="_blank" href="https://yacinekcl.github.io/portfolio/">Portfolio</a>
        <a target="_blank" href="https://yacinekcl.github.io/pizzaplace/">Pizza Place</a>
        <a target="_blank" href="https://yacinekcl.github.io/gym/">Gym</a>
        <a target="_blank" href="https://yacinekcl.github.io/ecommerce/">E-commerce</a>
        <a target="_blank" href="https://yacinekcl.github.io/horloge">Horloge</a>
        <a target="_blank" href="https://yacinekcl.github.io/Examen-HTML-CSS">Vente T-Shirt</a>
        <a target="_blank" href="https://yacinekcl.github.io/skillsolympics">Skills Olympics</a>
        </div>

        <div class="outer">
            <h1>i'm on Github!</h1>
            <a target="_blank" class="github-link" href="https://github.com/yacinekcl">
                <img src="GitHub.svg"/>
            </a>


        </div>

    </div>
    
</body>
</html>
